API_KEY: AIzaSyDxYqZWcRhgsknrYz5f9DaWdnnrNJiejfI
AUTH_DOMAIN: music-app-dd464.firebaseapp.co
DATABASE_URL: https://music-app-dd464-default-rtdb.firebaseio.com
PROJECT_ID: music-app-dd464
STORAGE_BUCKET: music-app-dd464.appspot.com
MESSAGE_ID: 741451366010
APP_ID: 1:741451366010:web:160ef4eb182d32c482c5c3